######################################################################
# Automatically generated by qmake (3.0) Fri Nov 30 15:24:06 2018
######################################################################

TEMPLATE = app
TARGET = 2811_cw3
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += dispatch.h gitpp.h globals.h tabs.h trace.h window.h
SOURCES += el17dtt.cc \
           el17flc.cc \
           el17oa.cc \
           globals.cc \
           main.cc \
           sc17sdc.cc \
           sc17xc.cc \
           scsfsa.cc \
           tabs.cc \
           window.cc
