######################################################################
# Automatically generated by qmake (3.0) Mon Dec 3 13:20:10 2018
######################################################################

TEMPLATE = app
TARGET = coursework3_gitlab
INCLUDEPATH += .

# Input
HEADERS += dispatch.h \
           gitpp.h \
           gitpp1.h \
           globals.h \
           hci0.h \
           tabs.h \
           trace.h \
           window.h \
           2811_cw3/dispatch.h \
           2811_cw3/gitpp.h \
           2811_cw3/globals.h \
           2811_cw3/tabs.h \
           2811_cw3/trace.h \
           2811_cw3/window.h
SOURCES += el17dtt.cc \
           el17flc.cc \
           el17oa.cc \
           globals.cc \
           hci.cc \
           main.cc \
           sc17sdc.cc \
           sc17xc.cc \
           scsfsa.cc \
           tabs.cc \
           window.cc \
           2811_cw3/globals.cc \
           2811_cw3/listcommits.cc \
           2811_cw3/main.cc \
           2811_cw3/scsfsa.cc \
           2811_cw3/tabs.cc \
           2811_cw3/window.cc
