######################################################################
# Automatically generated by qmake (3.0) Tue Dec 4 23:31:32 2018
######################################################################

TEMPLATE = app
TARGET = coursework3_git
INCLUDEPATH += .

# Input
HEADERS += dispatch.h \
           gitpp.h \
           gitpp1.h \
           globals.h \
           hci0.h \
           myFormLayout.h \
           tabs.h \
           trace.h \
           window.h
SOURCES += el17dtt.cc \
           el17flc.cc \
           el17oa.cc \
           globals.cc \
           hci.cc \
           main.cc \
           sc17sdc.cc \
           sc17xc.cc \
           scsfsa.cc \
           tabs.cc \
           window.cc
